AuthSecretKey='6Ld3ZLgpAAAAAH0TmC41DPRvjye5hawkSzxy2I-X'
DataSiteKey = '6Ld3ZLgpAAAAAEx-yF9bxlmI9j4aPDPTyFMpz4S6'
DBUserName = 'sandeshkawane21'
DBPassword = 'mp6cnF2Re9NclyTU'
DBIP = '115.96.161.186'
DBUrl = 'mongodb+srv://sandeshkawane21:mp6cnF2Re9NclyTU@nids.gp7erd5.mongodb.net/?retryWrites=true&w=majority&appName=NIDS'